data/countries.csv (before)
AS,Afghanistan
EU,Albania
AF,Algeria
EU,Andorra
AF,Angola
NA,Antigua and Barbuda
SA,Argentina
AS,Armenia
OC,Australia
EU,Austria
AS,Azerbaijan
NA,Bahamas
AS,Bahrain
AS,Bangladesh
NA,Barbados
EU,Belarus
EU,Belgium
NA,Belize
AF,Benin
AS,Bhutan
SA,Bolivia
EU,Bosnia and Herzegovina
AF,Botswana
SA,Brazil
AS,Brunei
EU,Bulgaria
AF,Burkina Faso
AF,Burundi
AF,Cape Verde
AS,Cambodia
AF,Cameroon
NA,Canada
AF,Central African Republic
AF,Chad
SA,Chile
AS,China
SA,Colombia
AF,Comoros
AF,Congo
NA,Costa Rica
EU,Croatia
NA,Cuba
EU,Cyprus
EU,Czechia
AF,Democratic Republic of the Congo
EU,Denmark
AF,Djibouti
NA,Dominica
NA,Dominican Republic
SA,Ecuador
AF,Egypt
NA,El Salvador
AF,Equatorial Guinea
AF,Eritrea
EU,Estonia
AF,Eswatini
AF,Ethiopia
OC,Fiji
EU,Finland
EU,France
AF,Gabon
AF,Gambia
AS,Georgia
EU,Germany
AF,Ghana
EU,Greece
NA,Grenada
NA,Guatemala
AF,Guinea
AF,Guinea-Bissau
SA,Guyana
NA,Haiti
NA,Honduras
EU,Hungary
EU,Iceland
AS,India
AS,Indonesia
AS,Iran
AS,Iraq
EU,Ireland
AS,Israel
EU,Italy
AF,Ivory Coast
NA,Jamaica
AS,Japan
AS,Jordan
AS,Kazakhstan
AF,Kenya
OC,Kiribati
AS,Kuwait
AS,Kyrgyzstan
AS,Laos
EU,Latvia
AS,Lebanon
AF,Lesotho
AF,Liberia
EU,Liechtenstein
EU,Lithuania
EU,Luxembourg
AF,Madagascar
AF,Malawi
AS,Malaysia
AS,Maldives
AF,Mali
EU,Malta
OC,Marshall Islands
AF,Mauritania
AF,Mauritius
NA,Mexico
OC,Micronesia
EU,Moldova
EU,Monaco
AS,Mongolia
EU,Montenegro
AF,Morocco
AF,Mozambique
AS,Myanmar
AF,Namibia
OC,Nauru
AS,Nepal
EU,Netherlands
OC,New Zealand
NA,Nicaragua
AF,Niger
AF,Nigeria
AS,North Korea
EU,North Macedonia
EU,Norway
AS,Oman
AS,Pakistan
OC,Palau
NA,Panama
OC,Papua New Guinea
SA,Paraguay
SA,Peru
AS,Philippines
EU,Poland
EU,Portugal
AS,Qatar
EU,Romania
EU,Russia
AF,Rwanda
NA,Saint Kitts and Nevis
NA,Saint Lucia
NA,Saint Vincent and the Grenadines
OC,Samoa
EU,San Marino
AF,Sao Tome and Principe
AS,Saudi Arabia
AF,Senegal
EU,Serbia
AF,Seychelles
AF,Sierra Leone
AS,Singapore
EU,Slovakia
EU,Slovenia
OC,Solomon Islands
AF,Somalia
AF,South Africa
AS,South Korea
AF,South Sudan
EU,Spain
AS,Sri Lanka
AF,Sudan
SA,Suriname
EU,Sweden
EU,Switzerland
AS,Syria
AS,Tajikistan
AS,Thailand
AS,Timor-Leste
AF,Togo
OC,Tonga
NA,Trinidad and Tobago
AF,Tunisia
AS,Turkey
AS,Turkmenistan
OC,Tuvalu
AF,Uganda
EU,Ukraine
AS,United Arab Emirates
EU,United Kingdom
NA,United States
AF,Tanzania
SA,Uruguay
AS,Uzbekistan
OC,Vanuatu
SA,Venezuela
AS,Vietnam
AS,Yemen
AF,Zambia
AF,Zimbabwe

data/countries.csv (after)
AS,Afghanistan
EU,Albania
AF,Algeria
EU,Andorra
AF,Angola
NA,Antigua and Barbuda
SA,Argentina
AS,Armenia
OC,Australia
EU,Austria
AS,Azerbaijan
NA,Bahamas
AS,Bahrain
AS,Bangladesh
NA,Barbados
EU,Belarus
EU,Belgium
NA,Belize
AF,Benin
AS,Bhutan
SA,Bolivia
EU,Bosnia and Herzegovina
AF,Botswana
SA,Brazil
AS,Brunei
EU,Bulgaria
AF,Burkina Faso
AF,Burundi
AS,Cambodia
AF,Cameroon
NA,Canada
AF,Cape Verde
AF,Central African Republic
AF,Chad
SA,Chile
AS,China
SA,Colombia
AF,Comoros
AF,Congo
NA,Costa Rica
EU,Croatia
NA,Cuba
EU,Cyprus
EU,Czechia
AF,Democratic Republic of the Congo
EU,Denmark
AF,Djibouti
NA,Dominica
NA,Dominican Republic
SA,Ecuador
AF,Egypt
NA,El Salvador
AF,Equatorial Guinea
AF,Eritrea
EU,Estonia
AF,Eswatini
AF,Ethiopia
OC,Fiji
EU,Finland
EU,France
AF,Gabon
AF,Gambia
AS,Georgia
EU,Germany
AF,Ghana
EU,Greece
NA,Grenada
NA,Guatemala
AF,Guinea
AF,Guinea-Bissau
SA,Guyana
NA,Haiti
NA,Honduras
EU,Hungary
EU,Iceland
AS,India
AS,Indonesia
AS,Iran
AS,Iraq
EU,Ireland
AS,Israel
EU,Italy
AF,Ivory Coast
NA,Jamaica
AS,Japan
AS,Jordan
AS,Kazakhstan
AF,Kenya
OC,Kiribati
AS,Kuwait
AS,Kyrgyzstan
AS,Laos
EU,Latvia
AS,Lebanon
AF,Lesotho
AF,Liberia
AF,Libya
EU,Liechtenstein
EU,Lithuania
EU,Luxembourg
AF,Madagascar
AF,Malawi
AS,Malaysia
AS,Maldives
AF,Mali
EU,Malta
OC,Marshall Islands
AF,Mauritania
AF,Mauritius
NA,Mexico
OC,Micronesia
EU,Moldova
EU,Monaco
AS,Mongolia
EU,Montenegro
AF,Morocco
AF,Mozambique
AS,Myanmar
AF,Namibia
OC,Nauru
AS,Nepal
EU,Netherlands
OC,New Zealand
NA,Nicaragua
AF,Niger
AF,Nigeria
AS,North Korea
EU,North Macedonia
EU,Norway
AS,Oman
AS,Pakistan
OC,Palau
NA,Panama
OC,Papua New Guinea
SA,Paraguay
SA,Peru
AS,Philippines
EU,Poland
EU,Portugal
AS,Qatar
EU,Romania
EU,Russia
AF,Rwanda
NA,Saint Kitts and Nevis
NA,Saint Lucia
NA,Saint Vincent and the Grenadines
OC,Samoa
EU,San Marino
AF,Sao Tome and Principe
AS,Saudi Arabia
AF,Senegal
EU,Serbia
AF,Seychelles
AF,Sierra Leone
AS,Singapore
EU,Slovakia
EU,Slovenia
OC,Solomon Islands
AF,Somalia
AF,South Africa
AS,South Korea
AF,South Sudan
EU,Spain
AS,Sri Lanka
AF,Sudan
SA,Suriname
EU,Sweden
EU,Switzerland
AS,Syria
AS,Tajikistan
AF,Tanzania
AS,Thailand
AS,Timor-Leste
AF,Togo
OC,Tonga
NA,Trinidad and Tobago
AF,Tunisia
AS,Turkey
AS,Turkmenistan
OC,Tuvalu
AF,Uganda
EU,Ukraine
AS,United Arab Emirates
EU,United Kingdom
NA,United States
SA,Uruguay
AS,Uzbekistan
OC,Vanuatu
SA,Venezuela
AS,Vietnam
AS,Yemen
AF,Zambia
AF,Zimbabwe

data/countries.csv (diff)
@@ -26,10 +26,10 @@ AS,Brunei
 EU,Bulgaria
 AF,Burkina Faso
 AF,Burundi
-AF,Cape Verde
 AS,Cambodia
 AF,Cameroon
 NA,Canada
+AF,Cape Verde
 AF,Central African Republic
 AF,Chad
 SA,Chile
@@ -94,6 +94,7 @@ EU,Latvia
 AS,Lebanon
 AF,Lesotho
 AF,Liberia
+AF,Libya
 EU,Liechtenstein
 EU,Lithuania
 EU,Luxembourg
@@ -167,6 +168,7 @@ EU,Sweden
 EU,Switzerland
 AS,Syria
 AS,Tajikistan
+AF,Tanzania
 AS,Thailand
 AS,Timor-Leste
 AF,Togo
@@ -181,7 +183,6 @@ EU,Ukraine
 AS,United Arab Emirates
 EU,United Kingdom
 NA,United States
-AF,Tanzania
 SA,Uruguay
 AS,Uzbekistan
 OC,Vanuatu
